<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MyBusiness-E372AA86-E9BA-423B-84F3-6FA5A82CEF9B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Order\Controllers\" />
    <Folder Include="Areas\Order\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBusiness.Data\MyBusiness.Data.csproj" />
    <ProjectReference Include="..\MyBusiness.Models\MyBusiness.Models.csproj" />
    <ProjectReference Include="..\MyBusiness.Utils\MyBusiness.Utils.csproj" />
  </ItemGroup>

</Project>
