# MyBusiness

./: .gitignore  MyBusiness.sln
MyBusiness/: MyBusiness.csproj  Program.cs  Startup.cs  appsettings.json
MyBusiness.Data/: AplicationDBContext.cs  Class1.cs  MyBusiness.Data.csproj
MyBusiness.Data/Data/: ApplicationDbContext.cs
MyBusiness.Data/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs  WorkOrdeRepository.cs
MyBusiness.Data/Data/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs  IWorkOrdeRepository.cs
MyBusiness.DataAccess/: AdoSqlHelper.cs  BrandRepository.cs  DataRepository.cs  IDataRepository.cs  MyBusiness.DataAccess.csproj  ProductsRepository.cs  WorkOrder1.cs  WorkOrderRepository.cs
MyBusiness.MVC/: MyBusiness.MVC.csproj  Startup.cs  appsettings.json
MyBusiness.MVC/Controllers/: BrandsController.cs  HomeController.cs  ProductsController.cs  WorkOrderController.cs  WorkOrderStatusController.cs  WorkOrdersController.cs
MyBusiness.MVC/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
MyBusiness.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyBusiness.MVC/Models/: ErrorViewModel.cs
MyBusiness.MVC/Properties/: launchSettings.json
MyBusiness.MVC/Repository/: BusinessRepository.cs  IBusinessRepository.cs
MyBusiness.MVC/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBusiness.MVC/Views/Products/: Index.cshtml
MyBusiness.MVC/Views/Shared/: _Layout.cshtml
MyBusiness.MVC/Views/WorkOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MyBusiness.MVC/Views/WorkOrderStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBusiness.MVC/Views/WorkOrders/: Create.cshtml  Edit.cshtml  Index.cshtml
MyBusiness.Models/: ApplicationDbContext.cs  Brand.cs  Class1.cs  MyBusiness.Models.csproj  MyBusinessContext.cs  Product.cs  Products.cs  WorkOrder.cs  WorkOrder1.cs  WorkOrderDetail.cs  WorkOrderListModel.cs  WorkOrderStatus.cs
MyBusiness.Test/: MyBusiness.Test.csproj  UnitTest1.cs
MyBusiness.Utils/: Class1.cs  Notes.txt
MyBusiness/Areas/WorkOrder/Controllers/: WorkOrderController.cs
MyBusiness/Areas/WorkOrder/Views/WorkOrder/: Index.cshtml
MyBusiness/Controllers/: HomeController.cs
MyBusiness/Data/: ApplicationDbContext.cs  SecurityDbContext.cs
MyBusiness/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyBusiness/Models/: ErrorViewModel.cs
MyBusiness/Properties/: launchSettings.json
MyBusiness/Views/: _ViewImports.cshtml
MyBusiness/Views/Shared/: _Layout.cshtml
Scripts/: Scripts.csproj
Scripts/SQL/: Stored Procedures.sql
aaMyBusiness.MVC/: Program.cs
aaMyBusiness.MVC/Controllers/: HomeController.cs
aaMyBusiness.MVC/Views/: _ViewImports.cshtml
